from aiogram.utils import markdown

base_crod_url = "https://crodconnect.ddns.net"

lexicon = {
    'hello_messages': {
        'children': "*Приветствуем тебя в Центре развития одарённых детей\!*"
                    "\n\n*Твои данные*"
                    "\n{0}"
                    "\n{1} группа"
                    "\n\n*Твои воспитатели*"
                    "\n{2}",
        'mentors': "*Приветствуем вас в Центре развития одарённых детей\. "
                   "Вы успешно зарегистрированы в качестве воспитателя\!*"
                   "\n\n*Ваши данные*"
                   "\nИ{0}"
                   "\nГруппа: {1}"
                   "\nКоличество детей: {2}"
                   "\n\n*Напарники*"
                   "\n{3}",
        'teachers': "*Приветствуем вас в Центре развития одарённых детей\. "
                    "Вы успешно зарегистрированы в качестве преподавателя\!*"
                    "\n\n*Ваши данные*"
                    "\n{0}"
                    "\nМодуль: {1}"
                    "\nЛокация: {2}"
                    "\n\n*По всем вопросам обращайтесь к администрации*",
        'admins': "*Вы успешно зарегистрированы в качестве администрации\!*"
                  "\n\n*Ваши данные*"
                  "\n{0}"
                  "\nПароль для Connect: {1}"
                  f"\n{markdown.link('Открыть Connect', f'{base_crod_url}/connect')}",
    }
}
